---
all:
  children:
    ubuntu_homelabs:
      hosts:
        homelab_ubuntu_azure_1:
          ansible_host: 20.119.85.208

        homelab_ubuntu_azure_2:
          ansible_host: 172.174.179.84

    local:
      hosts:
        localhost:
          ansible_connection: local
