---
all:
  children:
    homelabs:
      hosts:
        homelab_ubuntu_azure:
          ansible_host: 20.119.85.208
          ansible_user: shricodev

    local:
      hosts:
        localhost:
          ansible_connection: local
          ansible_user: shricodev
